In [31]:
import pandas as pd

In [32]:
df = pd.read_csv('fcc_coords.csv', header=0)
df

             lat        long
0      39.677200  -95.424700
1      43.652200  -94.461100
2      40.372800 -105.519200
3      39.550000 -107.316700
4      40.113000  -88.261200
...          ...         ...
12927  28.704059   77.102490
12928  38.627003  -90.199404
12929  52.367573    4.904139
12930  51.507218   -0.127586
12931  39.739236 -104.990251

[12932 rows x 2 columns]

In [33]:
weight_values = df.value_counts(sort=False)
newdf = weight_values.to_frame()

In [34]:
newdf.rename(axis='columns', mapper={0: 'weight'}, inplace=True)
newdf

                   weight
lat      long
-54.8019 -68.3029       1
-53.7860 -67.7002       1
-50.3370 -72.2651       1
-46.5487 -71.6287       1
-46.4426 -67.5172       2
...                   ...
 69.3558  88.1893       1
 69.6492  18.9553       1
 69.9403  23.3106       1
 70.0745  29.7481       1
 70.6632  23.6817       1

[6488 rows x 1 columns]

            lat        long  weight
0     39.677200  -95.424700       1
1     43.652200  -94.461100       1
2     40.372800 -105.519200       1
3     39.550000 -107.316700       1
4     40.113000  -88.261200       2
...         ...         ...     ...
6483  38.791645  -77.119759       1
6484 -33.448890  -70.669265       1
6485  35.084386 -106.650422       1
6486 -12.977733  -38.501648       1
6487   9.928069  -84.090725       1

[6488 rows x 3 columns]